# Lesson One

# Right shift

QuiET niGhTS oF QuiET STARS
QuiET ChoRDS FRom my GuiTAR
FloATinG on ThE SilEnCE ThAT SuRRounDS uS.

./bin/foo
~/a ~/b ~/b/c ~/a/b/c ./a ~/a ./a ~/a

a -b -c --d --efg h -i -j -kl --mno pq --rs

a.b.c d.e - f.g - j.k - lmn

`How` `about` _some_ `markdown?` **Some** words _are_ **bold** while
[others](are) _italic_.


# Questions?

Who, me?  Why?  Isn't it right?  Two spaces?  After sentences?
Preferred?  Better for jumping??  Emacs?  Vim??  QWERTY?  Dvorak?
Color Wheel?  Lisp or semis/curlies?

red/green -- orange/blue -- yellow/violet --

primary: yellow, primary: blue, primary: red

:a :b :c :d

aa; bb; cc; dd;

aa:bb; cc:dd; ee:ff; gg:hh; ii:jj;

(a) [b]

(d) (dc) (cd) (cdc) (dcd) (dccd) (cddc) (dcdc) (cdcd)

(d (c) c)

([([(a [b c])])])

<a><a> <b></b> <cd><cd/>

{a:b}; {c:d}; ! ee
{abc: "def"}; {ghi: "jkl"}; {MNO: "pqr"};

[f] [ff] [fv] [vf] [vfvfv] [f] [vv] [v] [vfv]

{g} {b} {gb} {bg}; {bg} {bgbb} {bbgg} {gbbbg}




QUIET CHORDS FROM MY GUITAR
FLOATING ON THE SILENCE THAT SURROUNDS US.

QUIET THOUGHTS AND QUIET DREAMS
QUIET WALKS BY QUIET STREAMS
AND A WINDOW THAT LOOKS OUT ON CORCOVADO,
OH, HOW LOVELY

# Numbers

(this) (is) (a) (really) (fun) (way) (to) (get) used (to) typing
(parentheses).

However, (you) should (be) (using) (something) (like) (smartparens)
(so) (that) (you) won't (have) (to) (ever) (close) (your) (parens).
