! -*- mode: conf-xdefaults -*-

clear mod2
clear mod3
clear lock

remove Lock = Caps_Lock
keysym Caps_Lock = Control_L
add    Control = Control_L
keycode 66 = Control_L
!keycode 49 = Escape

! Make original ; into a control
! keycode 47 = Hyper_L
! remove mod4 = Hyper_L
! add control = Hyper_L
keycode 47 = Control_R
remove mod4 = Control_R
add control = Control_R

! Hard-to-reach original Ctrl is CapsLock
keycode 37 = Caps_Lock

! . is our fancy symbol modifier!
keysym period = period greater
keycode 60 = Mode_switch
keycode any = period
remove mod4 = Hyper_L
!add Mode_switch = Hyper_L
!remove mod4 = Hyper_L
!add Mod3 = Hyper_L Hyper_R
!add Mod2 = Hyper_L Hyper_R

! Make slash (61) into a right-shift
keycode 61 = Hyper_R
!remove something = Hyper_R
add Shift = Hyper_R

! Compose multibyte dead sequence: Comp ~ n → ñ
keycode 135 = Multi_key


!remove  eee eee

! Use "mu" to represent "unknown"

!!! QWERTYUIOP
! dead sym: C-!
keysym q = q Q exclam      1
keysym w = w W at          2
keysym e = e E numbersign  3
keysym r = r R dollar      0
keysym t = t T percent
keysym y = y Y asciicircum Prior
keysym u = u U ampersand   Home
keysym i = i I asterisk    End
! *o*r
keysym o = o O mu
keysym p = p P bar backslash
keysym bracketleft = slash question backslash
keysym bracketright = BackSpace BackSpace mu BackSpace

!!! ASDFGHJKL
! asdf
keysym a = a A plus         4
keysym s = s S semicolon    5
keysym d = d D parenleft    6
keysym f = f F bracketleft
keysym g = g G braceleft
keysym h = h H less
! ; looks like a j
keysym j = j J Left
keysym k = k K Up
keysym l = l L Right
! Handled by xcape
!keysym semicolon = Return Return Return Return
keysym apostrophe = apostrophe quotedbl grave

!!! ZXCVBNM
! dead sym: C-=
keysym z = z Z equal        7
! dead sym: C-;
keysym x = x X colon        8
keysym c = c C parenright   9
keysym v = v V bracketright
keysym b = b B braceright
keysym n = n N greater
keysym m = m M asciitilde
keysym comma = comma mu Down
!keysym period = period greater grave

! The period is a hack since you'll often press space-period ending a sentence
keysym space = space underscore period 0
! keysym space = space underscore space 0
! keysym space = space

! Need to be able to use Ctrl on most of these
keysym 1 = 1 exclam      Home
keysym 2 = 2 at          Prior
keysym 3 = 3 numbersign  Next
keysym 4 = 4 dollar      End
keysym 5 = 5 percent
keysym 6 = 6 asciicircum
